# RobotPy Test

## What

We are trying out RobotPy, a python framework for FRC developed by the FRC community. We are testing it out on a launcher, a project for our build team to test the projectile angle of balls. [More about that here](https://team1432.github.io/blog/prototype-launcher/)

## Who

This test is led by Caleb ([@calebeby](https://github.com/calebeby)), our programmer.

## Why

I don't care for Java, and doubt I would like C++. I do like python, and I am a fan of using open-source stuff. [More about our choice here](http://team1432.github.io/blog/robotpy).
